# Generated by `livreur init`. Keep the matrix in sync with release.targets in livreur.toml,
# and adjust on.push.tags if you change release.tag.
name: Release
on:
  push:
    tags: ["{{ tag_glob }}"]
permissions:
  contents: write
jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        include:
          {%- for t in targets %}
          - { target: {{ t.triple }}, runner: {{ t.runner }} }
          {%- endfor %}
    runs-on: {% raw %}${{ matrix.runner }}{% endraw %}
    env:
      GH_TOKEN: {% raw %}${{ github.token }}{% endraw %}
    steps:
      - uses: actions/checkout@v6
      - run: rustup target add {% raw %}${{ matrix.target }}{% endraw %}
      # Installs livreur from crates.io; use `cargo install --path .` to dogfood a checkout.
      - run: cargo install livreur --locked
      - run: livreur build --target {% raw %}${{ matrix.target }}{% endraw %}
  publish:
    needs: build
    runs-on: ubuntu-24.04
    env:
      GH_TOKEN: {% raw %}${{ github.token }}{% endraw %}
    steps:
      - uses: actions/checkout@v6
      - run: cargo install livreur --locked
      - run: livreur publish
